# ExecutionLibrary

./: README.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/kotlin/at/amartinz/samples/execution/: App.kt  MainActivity.kt
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/raw/: busybox_arm  busybox_mips
Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
execution/: bintray.gradle  build.gradle  proguard-rules-consumer.pro
execution/src/main/: AndroidManifest.xml
execution/src/main/java/at/amartinz/execution/: Command.java  CommandListener.java  IoUtils.java  RootCheck.java  RootShell.java  Shell.java  ShellHelper.java  ShellLogger.java
execution/src/main/java/at/amartinz/execution/helper/: ProcessHelper.java
execution/src/main/kotlin/at/amartinz/execution/: BusyBox.kt  Command.kt  CommandListener.kt  Installer.kt  IoUtils.kt  NormalShell.kt  RootCheck.kt  RootShell.kt  Shell.kt  ShellHelper.kt  ShellManager.kt
execution/src/main/kotlin/at/amartinz/execution/exceptions/: RootDeniedException.kt
execution/src/main/kotlin/at/amartinz/execution/helper/: DeviceHelper.kt  ProcessHelper.kt
execution/src/main/res/raw/: busybox_x86
execution/src/main/res/values/: strings-non-translatable.xml
gradle/wrapper/: gradle-wrapper.properties
